# BookitAutomation

./: configuration.properties  pom.xml
src/test/java/com/bookit/pages/: BasePage.java
src/test/java/com/bookit/pojos/: Room.java
src/test/java/com/bookit/runners/: CucumberRunner.java
src/test/java/com/bookit/step_definitions/: APIStepDefinitions.java  Hooks.java
src/test/java/com/bookit/utilities/: APIUtilities.java  ConfigurationReader.java  DBUtility.java  EndPoints.java  Environment.java  ExcelUtil.java
src/test/resources/features/api/: CreateStudent.feature  DeleteStudent.feature  GetRooms.feature
